# JAVA4

./: pom.xml
src/main/java/com/poly/controller/filters/: AppFilter.java
src/main/java/com/poly/controller/listeners/: AppListener.java
src/main/java/com/poly/controller/requestAnalyst/: ServiceContainer.java  SessionContainer.java
src/main/java/com/poly/controller/requestAnalyst/services/: FavoriteService.java  Service.java  UserService.java  VideoService.java
src/main/java/com/poly/controller/requestAnalyst/sessionAttributes/: AttributeContainer.java
src/main/java/com/poly/controller/requestAnalyst/sessionAttributes/attributes/: AdminUserAttributes.java  AdminVideoAttributes.java  FavoriteManageAttributes.java  UserManageAttributes.java  VideoManageAttributes.java
src/main/java/com/poly/controller/servlets/admin/: AdminServlet.java  FavoriteServlet.java  UserServlet.java  VideoServlet.java
src/main/java/com/poly/controller/servlets/client/: ClientServlet.java
src/main/java/com/poly/entities/: Favorite.java  User.java  Video.java
src/main/java/com/poly/filters/: AppFilter.java
src/main/java/com/poly/listeners/: AppListener.java
src/main/java/com/poly/managers/: FavoriteManager.java  UserManager.java  VideoManager.java  XManager.java
src/main/java/com/poly/modal/entities/: Favorite.java  User.java  Video.java
src/main/java/com/poly/modal/managers/: FavoriteManager.java  UserManager.java  VideoManager.java  XManager.java
src/main/java/com/poly/model/entities/: Comment.java  Favorite.java  Share.java  User.java  Video.java
src/main/java/com/poly/model/managers/: CommentManager.java  FavoriteManager.java  ShareManager.java  UserManager.java  VideoManager.java  XManager.java
src/main/java/com/poly/services/: FavoriteService.java  Service.java  Services.java  UserService.java
src/main/java/com/poly/servlets/admin/: AdminServlet.java  UserServlet.java
src/main/java/com/poly/servlets/client/: ClientServlet.java
src/main/java/com/poly/sessionAttributes/: AdminUserAttributes.java
src/main/java/com/poly/utils/: XJpa.java  XMessage.java
src/main/java/com/poly/utils/encrypt/: AES.java  PasswordUtil.java  SHA256.java
src/main/java/com/poly/utils/interfaces/: TransactionOperation.java
src/main/resources/: Java4.sql
src/main/webapp/: redirect.jsp
src/main/webapp/admin/: dashboard.jsp  favorite.jsp  home.jsp  index.jsp  layout.jsp
src/main/webapp/admin/user/: user-form.jsp  user-layout.jsp  user-list.jsp  user.jsp
src/main/webapp/admin/video/: video-form.jsp  video-list.jsp
src/main/webapp/main/: changePassword.jsp  detailVideo.jsp  forgetPassword.jsp  forgotPassword.jsp  index.jsp  layout.jsp  likeVideo.jsp  likedVideo.jsp  login.jsp  register.jsp  shareVideo.jsp  updateAccount.jsp
src/main/webapp/main/client/: library.jsp
